LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        MinHeight="150" MaxHeight="500"
        MinWidth="400" MaxWidth="400"
        Icon="/Assets/icon.ico"
        x:Class="TradeApp.LoginWindow"
        Title="Вход" WindowStartupLocation="CenterOwner" 
         ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
         Activated="Window_Activated"
         >
  <Border BorderThickness="1" BorderBrush="Black"> 
<Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition />
</Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="40"/>
      <RowDefinition Height="34"/>
      <RowDefinition Height="34"/>
       <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="40"/>
       <RowDefinition Height="40"/>
</Grid.RowDefinitions>
    <Grid Background="{StaticResource additional}" />
<Image Source="Assets/logo.png" Margin="10" HorizontalAlignment="Left" />
    <TextBlock Grid.Row="0" Text="ООО РУЧКИ" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource additional}" FontSize="20" FontWeight="Bold" />
<StackPanel Orientation="Horizontal" Grid.Row="1">
    <TextBlock Grid.Row="1" Text="Логин" Margin="20 0" VerticalAlignment="Center" Width="120"/>
    <TextBox x:Name="TextBoxLogin" Grid.Column="1" Width="200"/>
</StackPanel>
<StackPanel Orientation="Horizontal" Grid.Row="2"> 
  <TextBlock  Grid.Row="2" Grid.Column="0" Text="Пароль" Margin="20 0" VerticalAlignment="Center" Width="120"/>
    <TextBox x:Name="TextBoxPassword" Height="30" Width="200" PasswordChar="*" />
  </StackPanel >

   <StackPanel x:Name="StackPanelCaptcha" Orientation="Horizontal" Grid.Row="3">
    <Button Width="24" Height="24" Padding="0" VerticalContentAlignment="Top" 
                    Content="O" HorizontalAlignment="Left" VerticalAlignment="Top"
                    x:Name="ButtonRenewCaptcha" 
                    Click="ButtonRenewCaptcha_Click"/>
            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Text="Введите капчу" Margin="20 0" 
                VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbCaptcha" 
                     Grid.Column="1"
                     Width="200"/>
        </StackPanel >

        <Image Grid.Row="4" x:Name="ImageCaptcha" Height="100" Width="300" VerticalAlignment="Top"/>
        

  <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center"> 
    <Button Width="100" Content="Войти"  x:Name="ButtonOk" Click="ButtonOkClick"/>
    <Button Width="100"  Content="Закрыть" x:Name="ButtonCancel" Click="ButtonCancelClick"/>
    <Button Width="100"  Content="Гость" x:Name="ButtonGuestMode" Click="ButtonGuestModeClick"/>
</StackPanel>
<TextBlock 
            Grid.Row="6" 
            x:Name="TextBlockTime"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
  </Grid>
  </Border>
</Window>
