Views/OrdersDataGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="using:ViewModels"
             x:Class="Views.OrdersDataGridView"
             x:DataType="vm:OrdersGridViewModel">
  

  
<Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
</Grid.RowDefinitions>
<WrapPanel Grid.Row="0" HorizontalAlignment="Stretch">
  <StackPanel Orientation="Horizontal">
    <TextBlock Text="Введите наименование товара для поиска:"/>
    <TextBox Width="275" x:Name="TBoxSearch" TextChanged="TBoxSearchTextChanged"/>
  </StackPanel>
<StackPanel Orientation="Horizontal">
  <TextBlock Text="Выберите скидку" />
<ComboBox Width="275" x:Name="ComboDiscont" SelectionChanged="ComboBoxSelectionChanged" >
  <ComboBoxItem Content="Все диапазоны"/>
  <ComboBoxItem Content="0 - 5.99%"/>
  <ComboBoxItem Content="6 - 10.99 %"/>
  <ComboBoxItem Content="11% и более"/>
</ComboBox>
</StackPanel>
<StackPanel Orientation="Horizontal">
<TextBlock Text="Сортировать по"/>
<ComboBox Width="275"  x:Name="ComboSort" SelectionChanged="ComboBoxSelectionChanged" >
  <ComboBoxItem Content="По возрастанию общей суммы заказа"/>
  <ComboBoxItem Content="По убыванию общей суммы заказа"/>
</ComboBox>
  </StackPanel>
  </WrapPanel>
    <DataGrid Grid.Row="1"
				  x:Name="OrdersDataGrid" 
                   AutoGenerateColumns="False"
                   IsReadOnly="true" 
                   GridLinesVisibility="All"
          BorderThickness="1" 
          BorderBrush="Gray" RowHeight="40"
          Background="{StaticResource main}"
          ItemsSource="{Binding Orders}">
          <DataGrid.Styles>
            <Style Selector="DataGridRow">
              <Setter Property="Background" Value="#20b2aa"/>
            </Style>
            </DataGrid.Styles>
          <DataGrid.Columns >
    <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="40"/>
    <DataGridTextColumn Binding="{Binding Status.Title}" Header="Статус" Width="*"/>
    <DataGridTextColumn Binding="{Binding GetUserFIO}" Header="Клиент" Width="3*"/>
    <DataGridTextColumn Binding="{Binding CreateDate}" Header="Дата создания" Width="*"/>
    <DataGridTextColumn Binding="{Binding DeliveryDate}" Header="Дата доставки" Width="*"/>
    <DataGridTextColumn Binding="{Binding GetTotalCost, StringFormat='C'}" Header="Общая сумма заказа" Width="*"/>
    <DataGridTextColumn Binding="{Binding GetTotalDiscount, StringFormat=' {0} %'}" Header="Общий размер скидки" Width="*"/>
    <DataGridTextColumn Binding="{Binding Pickuppoint.Address}" Header="Пункт выдачи" Width="*"/>
    <DataGridTextColumn Binding="{Binding GetCode}" Header="Код выдачи" Width="*"/>
    <DataGridTemplateColumn Width="auto" Header="Редактировать">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button  Click="EditButton_Click" HorizontalAlignment="Center" Content="..."  Margin="0"/>
        </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>

  </DataGrid.Columns>
      </DataGrid>

       <TextBlock Grid.Row="2" x:Name="TextBlockCount" Margin="10 0 0 0"
   FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="300"
    HorizontalAlignment="Left" />
</Grid>
</UserControl>

