Views/OrdersDataGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="using:ViewModels"
             x:Class="Views.OrdersDataGridView"
             x:DataType="vm:OrdersGridViewModel">
  

  
<Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
</Grid.RowDefinitions>
<WrapPanel Grid.Row="0" HorizontalAlignment="Stretch">
  <StackPanel Orientation="Horizontal">
    <TextBlock Text="Введите наименование товара для поиска:"/>
    <TextBox Width="275" x:Name="TBoxSearch" TextChanged="TBoxSearchTextChanged"/>
  </StackPanel>
<StackPanel Orientation="Horizontal">
  <TextBlock Text="Выберите скидку" />
<ComboBox Width="275" x:Name="ComboDiscont" SelectionChanged="ComboBoxSelectionChanged" >
  <ComboBoxItem Content="Все диапазоны"/>
  <ComboBoxItem Content="0 - 5.99%"/>
  <ComboBoxItem Content="6 - 10.99 %"/>
  <ComboBoxItem Content="11% и более"/>
</ComboBox>
</StackPanel>
<StackPanel Orientation="Horizontal">
<TextBlock Text="Сортировать по"/>
<ComboBox Width="275"  x:Name="ComboSort" SelectionChanged="ComboBoxSelectionChanged" >
  <ComboBoxItem Content="По возрастанию общей суммы заказа"/>
  <ComboBoxItem Content="По убыванию общей суммы заказа"/>
</ComboBox>
  </StackPanel>
  </WrapPanel>
    <DataGrid Grid.Row="1"
				  x:Name="OrdersDataGrid" 
                   AutoGenerateColumns="False"
                   IsReadOnly="true" 
                   GridLinesVisibility="All"
          BorderThickness="1" 
          BorderBrush="Gray" RowHeight="40"
          Background="{StaticResource main}"
          ItemsSource="{Binding Orders}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Width="*">
               <DataGridTemplateColumn.HeaderTemplate>
                <DataTemplate>
                  <Grid ShowGridLines="true">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="60"/>
                      <ColumnDefinition Width="120"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="120"/>
                      <ColumnDefinition Width="120"/>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="120"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="№" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Статус" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Клиент" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Дата создания" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Дата доставки" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Общая сумма заказа" Grid.Column="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Общий размер скидки" Grid.Column="6" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Пункт выдачи" Grid.Column="7" HorizontalAlignment="Center" FontWeight="Bold"/>
                  <TextBlock Text="Код выдачи" Grid.Column="8" HorizontalAlignment="Center" FontWeight="Bold"/> 
              </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.HeaderTemplate>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid Background="{Binding GetColor}" ShowGridLines="true" >
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="72"/>
                      <ColumnDefinition Width="120"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="120"/>
                      <ColumnDefinition Width="120"/>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="150"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="152"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Id}" Grid.Column="0"  HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Status.Title}" Grid.Column="1"  HorizontalAlignment="Center" />
                  <TextBlock Text="{Binding GetUserFIO}" Grid.Column="2"   HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding CreateDate}" Grid.Column="3"   HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding DeliveryDate}" Grid.Column="4"  HorizontalAlignment="Center" />
                  <TextBlock Text="{Binding GetTotalCost, StringFormat='C'}" Grid.Column="5"  HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding GetTotalDiscount, StringFormat=' {0} %'}" Grid.Column="6"  HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Pickuppoint.Address}" Grid.Column="7" HorizontalAlignment="Center" />
                  <TextBlock Text="{Binding GetCode}" Grid.Column="8" HorizontalAlignment="Center" /> 
              </Grid>
              
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>
            <DataGridTemplateColumn Width="auto" Header="Редактировать">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button  Click="EditButton_Click" HorizontalAlignment="Center" Content="..."  Margin="0"/>
        </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>

  </DataGrid.Columns>
      </DataGrid>

       <TextBlock Grid.Row="2" x:Name="TextBlockCount" Margin="10 0 0 0"
   FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="300"
    HorizontalAlignment="Left" />
</Grid>
</UserControl>

